{
  "name": "lodins-flat-dark",
  "displayName": "Lodins Flat Dark Theme",
  "description": "A Flat Dark Aseprite Theme",
  "version": "1.0",
  "author": { "name": "Daniel Dosch", "email": "lodindogar@gmail.com", "url": "https://lodindogar.itch.io/" },
  "contributors": [],
  "publisher": "Lodindogar",
  "license": "CC-BY-4.0",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      { "id": "Lodins Flat Dark", "path": "." }
    ]
  }
}
